* {
    box-sizing: border-box;
}

html,
body {
    display: inline-block;
    /* 横向出现滚动条 */
    min-width: 300px;
    min-height: 400px;
    margin: 0;
    background-color: #F5F5F5;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.container {
    position: relative;
    display: inline-block;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: auto;
    height: 108px;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    transition: all .3s cubic-bezier(0, 0, 0, 1);
}

.header-title {
    width: auto;
    height: 18px;
    margin: 8px 16px;
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
}

main {
    position: relative;
    z-index: 10;
    min-width: 100vw;
    min-height: 100vh;
    padding: 16px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    perspective: 1000px;
}

.main-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    z-index: 1;
    width: 400px;
    height: 300px;
    margin: 12px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 0;
    opacity: 0;
    border-radius: 4px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, .15);
    background-color: white;
    transition: all .4s cubic-bezier(0, 0, 0, 1);
    overflow: hidden;
}

.card-less:hover {
    width: 480px;
    height: 300px;
    box-shadow: 0 16px 36px rgba(0, 0, 0, .3);
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    transition: all .4s cubic-bezier(0, 0, 0, 1);
}

.card-less:hover .card-image {
    transform: scale(1.1);
}

.card-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    min-width: 480px;
    width: 100%;
    height: 80px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    color: black;
    font-size: 32px;
    font-weight: bold;
    font-family: '思源宋体 CN', 'Source Han Serif', serif;
    transition: all .4s cubic-bezier(0, 0, 0, 1);
}

.card-info {
    color: black;
    font-size: 16px;
    font-family: '思源宋体 CN', 'Source Han Serif', serif;
    transition: all .4s cubic-bezier(0, 0, 0, 1);
}

.card-button {
    width: 36px;
    height: 36px;
    border: none;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    transition: all .4s cubic-bezier(0, 0, 0, 1);
    cursor: pointer;
}

.card-button-less {
    background-image: url("/image/focus.svg");
}

.card-button-more {
    background-image: url("/image/close.svg");
}

.card-more {
    width: 640px;
    height: 480px;
    z-index: 5;
}

.card-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 640px;
    height: 400px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    min-width: 300px;
    width: auto;
    height: 64px;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    transition: all .3s cubic-bezier(0, 0, 0, 1);
}

.footer-link {
    margin: 0 4px;
    padding: 4px 8px;
    opacity: .3;
    color: black;
    background-color: rgba(0, 0, 0, .15);
    border-radius: 4px;
    font-size: 12px;
    text-decoration: none;
    user-select: none;
    -moz-user-select: none;
    transition: all .5s cubic-bezier(0, 0, 0, 1);
}

.footer-link:hover {
    opacity: 1;
}

.tips {
    margin: 24px;
    font-size: 128px;
    font-family: 'Courier New', Courier, monospace;
}

@keyframes show-card {
    from {
        opacity: 0;
        transform: rotate3d(0, 1, 0, 10deg) scale(.9);
    }

    to {
        opacity: 1;
        transform: rotate3d(0, 0, 0) scale(1);
    }
}

@media screen and (max-width: 480px) {

    html,
    body {
        overflow-x: hidden;
        overflow-y: auto;
    }

    main {
        padding: 96px 0 64px 0;
        flex-direction: column;
    }

    .card {
        min-width: 264px;
        min-height: 148.5px;
        width: 88vw;
        height: 49.5vw;
        margin: 3vw;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
    }

    .card-less:hover {
        width: 88vw;
        height: 49.5vw;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .2);
    }

    .card-image {
        width: 100%;
        height: auto;
        transform: scale(1);
        transition: all .3s cubic-bezier(0, 0, 0, 1);
    }

    .card-bar {
        padding: 4vw 5vw;
        display: flex;
        align-items: center;
        min-width: 100%;
        width: 100%;
        height: 16vw;
        background-color: transparent;
    }

    .card-title {
        font-size: 6vw;
        font-weight: bold;
    }

    .card-info {
        font-size: 3vw;
    }

    .card-button {
        right: 4vw;
        bottom: 4vw;
        width: 8.5vw;
        height: 8.5vw;
    }

    .card-button-less {
        background-image: url("/image/more.svg");
    }

    .card-button-more {
        background-image: url("/image/less.svg");
    }

    .tips {
        font-size: 72px;
    }

    .card-more {
        width: 88vw;
        height: 104vw;
    }

    .card-content {
        padding: 4vw 5vw;
        display: flex;
        align-items: center;
        min-width: 100%;
        width: 100%;
        height: 88vw;
        background-color: transparent;
    }

    @keyframes show-card {
        from {
            opacity: 0;
            transform: rotate3d(1, 0, 0, -10deg) scale(.9);
        }

        to {
            opacity: 1;
            transform: rotate3d(0, 0, 0) scale(1);
        }
    }
}