<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni"> 
        <meta name="description" content="A 404 page.">
        
        <title>404 FILE NOT FOUND</title>

        <style>
            html,body
            {
                min-width: 800px;
                margin-top: 0;
                margin-left: 36px;
                margin-right: 36px;
                margin-bottom: 0;
            }
            h1
            {
                font-size: 72px;
            }
            h2
            {
                font-size: 36px;
            }
            p
            {
                font-size: 18px;
            }
            .icp_text
            {
                font-size: 12px;
                color: darkgrey;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>404</h1>
            <h2>FILE NOT FOUND.</h2>
        </header>

        <main>
            <br>
            <p>好像走错了吧。</p>
            <br>
        </main>

        <footer>
            <br>
            
            <div class="icp">
                <a href="http://www.miitbeian.gov.cn/" target="_blank" class="icp_text">
                    鲁ICP备19006085号
                </a>
            </div>
            <br>
            
        </footer>
    </body>
</html>