<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

        <link rel="shortcut icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../../css/master.css" type="text/css">

        <title>旧 - Lifeni</title>
    </head>

    <body>    
        <div class="contentContainer">
            <span class="contentTitle">旧</span>
            <div class="linkBar">
                <a href="../../archive/我们从哪来/" target="_blank" class="link">我们从哪来</a>
                <span class="Separator">|</span>
                <a href="../../archive/我们仍未知道那天所看见的花的名字/" target="_blank" class="link">未闻花名</a>
                <span class="Separator">|</span>
                <a href="../../archive/紫罗兰永恒花园/" target="_blank" class="link">紫罗兰永恒花园</a>
                <span class="Separator">|</span>
                <a href="../../archive/日常/" target="_blank" class="link">日常</a>
            </div>
        </div>
    </body>
</html>