<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">

        <title>secret base ～君がくれたもの～</title>
    </head>

    <body>    
        <div class="bar">
            <a href="../我们仍未知道那天所看见的花的名字/index.html" target="_blank" class="footer_link"># 我们仍未知道那天所看见的花的名字</a>
            <a href="../紫罗兰永恒花园/index.html" target="_blank" class="footer_link"># 紫罗兰永恒花园</a>
            <a href="../日常/index.html" target="_blank" class="footer_link"># 日常</a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" class="footer_link">鲁ICP备19006085号</a>
        </div>

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26102242&auto=0&height=66" class="music">secret base ～君がくれたもの～</iframe>
    </body>
</html>