html
{
    min-width: 800px;
    background-color: white;
    height: 100%;
    background-image: url(https://lifeni.oss-cn-beijing.aliyuncs.com/LifeniWebsite/%E6%9C%AA%E9%97%BB%E8%8A%B1%E5%90%8D.jpg) ;
    background-position: center center;
    background-repeat: no-repeat;
}
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bar
{
    height: 48px;
    padding: 12px 24px;
    background-color: white;
    box-shadow: 0 0 8px #BDBDBD;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
}

.music
{
    position: absolute;
    left: 6px;
    bottom: 6px;
    padding: 0;
    margin: 0;
}
.footer_link
{
    margin-left: 12px;
    font-size: 12px;
    text-decoration: none;
    color: grey;
}
.footer_link:hover
{
    color:blue;
}