<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni"> 
        <meta name="description" content="404 page.">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">

        <title>404 FILE NOT FOUND</title>
    </head>

    <body>   
        <div class="container"> 
        <header>
            <img src="image/L.png" alt="L" class="header_icon">
            <img src="image/I.png" alt="I" class="header_icon">
            <img src="image/F.png" alt="F" class="header_icon">
            <img src="image/E.png" alt="E" class="header_icon">
            <img src="image/N.png" alt="N" class="header_icon">
            <img src="image/I.png" alt="I" class="header_icon">
        </header>

        <main>
            <div class="box_404">
                <img src="image/404.png" alt="404 file not found" class="image_404" draggable="false">
                <span class="text_404">你走错了</span>
            <div>
        </main>
        
        <footer>
                <div class="footer_left">
                    <a href="https://github.com/Lifeni" target="_blank" class="footer_logo-link">
                        <img src="image/logo.jpg" alt="logo 的图片。" class="footer_logo" title="去看看 >">
                    </a>
                    <span class="footer_text">Lifeni</span>
                    <a href="mailto:liangfengning@foxmail.com" class="footer_mail-link">
                        <img src="image/baseline_mail_outline_white_48dp.png" alt="mailto" class="footer_mail-link_icon">
                    </a>
                </div>
                <div class="footer_center">
                    <span class="footer_end">到底啦!</span>
                </div>
                <div class="footer_right">
                    <a href="https://lifeni.top/archive/我们仍未知道那天所看见的花的名字/" target="_blank" class="footer_link"># 未闻花名</a>

                    <a href="https://lifeni.top/archive/紫罗兰永恒花园/" target="_blank" class="footer_link"># 紫罗兰永恒花园</a>
                    
                    <a href="https://lifeni.top/archive/日常/" target="_blank" class="footer_link"># 日常</a>
                            
                    <a href="http://www.miitbeian.gov.cn/" target="_blank" class="footer_icp-link">鲁ICP备19006085号</a>
                </div>
            </footer>

        </div>
    </body>
</html>