<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">

        <title>Lifeni</title>
    </head>

    <body>    
        <div class="container">
            <header>
                <img src="image/L.png" alt="L" class="header_icon">
                <img src="image/I.png" alt="I" class="header_icon">
                <img src="image/F.png" alt="F" class="header_icon">
                <img src="image/E.png" alt="E" class="header_icon">
                <img src="image/N.png" alt="N" class="header_icon">
                <img src="image/I.png" alt="I" class="header_icon">
            </header>

            <main>
                <div class="box">
                <div class="card-0">
                    <div class="card-0_left">
                        <img src="https://lifeni.oss-cn-beijing.aliyuncs.com/LifeniWebsite/Screenshot_2019-03-14%20%E6%88%91%E4%BB%AC%E4%BB%8E%E5%93%AA%E6%9D%A5%EF%BC%9F.jpg" alt="我们从哪来，一个性教育网站。" class="card-0_image" title="点击右边 “去看看” 查看网页">

                    </div>
                    <div class="card-0_right">
                        <img src="image/logo_O.jpg" alt="另一个 logo 的图片。" class="card-0_right_logo">

                        <span class="card-0_right_title-0">我们从哪来</span>
                        <span class="card-0_right_title-1">一个性教育网站</span>
                        <div>
                            <a href="https://lifeni.github.io/WhereAreWeFrom" class="card-0_right_link" target="_blank">
                                <img src="image/baseline_cloud_queue_white_24dp.png" alt="点击链接去看" class="card-0_right_link_icon"> 去看看 >
                            </a>    
                            <a href="https://github.com/Lifeni/WhereAreWeFrom" class="card-0_right_link" target="_blank">
                                <img src="image/baseline_code_white_24dp.png" alt="点击链接进入项目地址" class="card-0_right_link_icon""> 项目地址 >
                            </a>
                        </div>
                    </div>
                </div>
                </div>

                <div class="box">
                    <div class="card-1">
                        <img src="image/man.jpg" alt="一个人。" class="card-1_image" title="一个人。">
                        <div class="card-1_float">
                            <span class="card_float_title">一张图片</span>
                            <span class="card_float_text">只是一张图片而已</span>
                        </div>
                    </div>
                    <div class="card-2">
                        <div class="card-2_text" title="这句话真的是鲁迅说的！">
                            一见短袖子，立刻想到白臂膊，立刻想到全裸体，立刻想到生殖器，立刻想到性交，立刻想到杂交，立刻想到私生子。中国人的想像惟在这一层能够如此跃进。 —— 鲁迅
                        </div>
                        <div class="card-2_float">
                                <span class="card_float_title">一段文字</span>
                                <span class="card_float_text">节选自《而已集·小杂感》，<a class="card_float_link" href="https://baike.baidu.com/item/%E5%B0%8F%E6%9D%82%E6%84%9F/7219203" title="《小杂感》" target="_blank">点这里查看全文</a>（跳转至 百度百科）</span>
                        </div>
                    </div>
                </div>
            </main>
            
            <footer>
                <div class="footer_left">
                    <a href="https://github.com/Lifeni" target="_blank" class="footer_logo-link">
                        <img src="image/logo.jpg" alt="logo 的图片。" class="footer_logo" title="去看看 >">
                    </a>
                    <span class="footer_text">Lifeni</span>
                    <a href="mailto:liangfengning@foxmail.com" class="footer_mail-link">
                        <img src="image/baseline_mail_outline_white_48dp.png" alt="mailto" class="footer_mail-link_icon">
                    </a>
                </div>
                <div class="footer_center">
                    <span class="footer_end">到底啦！</span>
                </div>
                <div class="footer_right">
                    <a href="https://lifeni.top/archive/我们仍未知道那天所看见的花的名字/" target="_blank" class="footer_link"># 未闻花名</a>

                    <a href="https://lifeni.top/archive/紫罗兰永恒花园/" target="_blank" class="footer_link"># 紫罗兰永恒花园</a>
                    
                    <a href="https://lifeni.top/archive/日常/" target="_blank" class="footer_link"># 日常</a>
                            
                    <a href="http://www.miitbeian.gov.cn/" target="_blank" class="footer_icp-link">鲁ICP备19006085号</a>
                </div>
            </footer>

        </div>
    </body>
</html>