* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html,body
{
    min-width: 1296px;
    background-color: #F5F5F5;
    height: 100%;
    width: 100%;
    color: #212121;
}

.container
{
    position: relative;
    min-height: 100%;
}

header,footer
{
    width: 100%;
    min-width: 800px;
    padding: 24px 48px;
    display: flex; 
    align-items: center;
    position: absolute;   
    background-color: #212121;
    box-shadow: 0 0 8px #212121;
}

header
{
    height: 72px;
    top: 0;
    z-index: 999;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}

header:hover 
{
    box-shadow: 0 0 16px #212121;
}

header:hover .header_icon
{
    opacity: 1;
}

.header_icon
{
    width: auto;
    height: 24px;
    margin: 24px;
    opacity: 0.2;
    transition: all 0.2s ease-in-out;
}

main
{
    height: 100%;
    width: 100%;
    padding: 96px 24px 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.card-0,.card-1,.card-2
{
    height: 100%;
    width: 100%;
    margin: 24px;
    position: relative;
    border-radius: 4px;
    background-color: white;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;
}

.card-0:hover,.card-1:hover,.card-2:hover
{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-0
{
    width: 1248px;
    height: 512px;
    transition: all 0.2s ease-in-out;
}

/* .card-0:hover .card-0_right
{
    width: 640px;
} 

.card-0:hover .card-0_image
{
    filter: blur(16px);
}  */

.card-0_image
{
    max-height: 100%;
    max-width: 100%;
    width: auto;
    transition: all 0.2s ease-in-out;
}

.card-0_left
{
    width: 100%;
    padding: 24px;
    text-align: center;
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.card-0_float
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    opacity: 0;
    color: #212121;
    transition: all 0.2s ease-in-out;
}

.card-0_right
{
    padding: 48px;
    width: 480px;
    height: 100%;
    background-color: #212121;
    color: #FAFAFA;
    display: flex;   
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 0 4px 4px 0;
    transition: all 0.2s ease-in-out;
}

.card-0_right_title-0
{
    font-size: 36px;
}

.card-0_right_title-1
{
    font-size: 24px;
    margin-bottom: 48px;
}

.card-0_right_logo
{
    width: 96px;
    height: 96px;
    margin: 24px;
    border-radius: 4px;
}

.card-0_right_link
{
    height: 24px;
    margin: 8px;
    color: #FAFAFA;
    border-bottom: 1px solid #212121;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-0_right_link:hover
{
    border-bottom: 1px solid #FAFAFA;
}

.card-0_right_link_icon
{
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border: 0;
}

.card-1
{
    width: 400px;
    height: 400px;
    min-width: 400px;
    background-color: #212121;
}

.card-1:hover .card-1_float
{
    opacity: 1;
    height: 100px;
}

.card-1:hover .card-1_image
{
    opacity: 0.5;
}

.card-1_image
{
    height: 400px;
    width: 400px;
    border: 24px solid #FAFAFA;
    border-radius: 4px;
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.card-1_float,.card-2_float
{
    height: 0px;
    width: 100%;
    padding: 24px 48px;
    float: left;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #212121;
    color: #FAFAFA;
    opacity: 0;
    display: flex;   
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 0 0 4px 4px;
    transition: all 0.2s ease-in-out;
}

.card-2
{
    width: 800px;
    height: 400px;
    background-color: #212121;
}

.card-2:hover .card-2_float
{
    opacity: 1;
    height: 100px;
}

.card-2:hover .card-2_text
{
    opacity: 0.5;
}

.card-2_text
{
    width: 100%;
    height: 100%;
    padding: 100px 120px;
    font-family: serif;
    font-weight: bolder;
    font-size: 24px;
    line-height: 48px;
    background-color: #FAFAFA;
    color: #212121;
    overflow: auto;
    opacity: 1;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.card_float_title
{
    font-size: 24px;
}

.card_float_text
{
    font-size: 16px;
}

.card_float_link
{
    color: #FAFAFA;
    text-decoration: none;
    border-bottom: 1px solid #FAFAFA;
}

/* ========= footer ========== */
footer
{
    height: 72px;
    bottom: 0;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;
}

footer:hover
{
    height: 96px;
    box-shadow: 0 0 16px #212121;
}

footer:hover .footer_logo
{
    width: 56px;
    height: 56px;
    border-radius: 4px;
}

footer:hover .footer_mail-link_icon
{
    width: 48px;
    height: 48px;
    opacity: 0.5;
}

footer:hover .footer_text
{
    opacity: 1;
}

footer:hover .footer_end
{
    opacity: 0;
}

footer:hover .footer_link ,footer:hover .footer_icp-link
{
    font-size: 14px;
    margin: 0 10px;
    padding: 0 10px;
    border: 8px solid #424242;
    border-radius: 24px;
    opacity: 1;
}

.footer_left,.footer_right,.footer_center
{
    display: flex;
    align-items: center;
}

.footer_logo
{
    width: 36px;
    height: 36px;
    border-radius: 48px;
    transition: all 0.2s ease-in-out;
}

.footer_mail-link_icon
{
    width: 0;
    height: 0;
    opacity: 0;
    background-color: #424242;
    border: 8px solid #424242;
    border-radius: 48px;
    transition: all 0.2s ease-in-out;
}

.footer_logo-link,.footer_mail-link
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

.footer_link,.footer_icp-link
{
    font-weight: bold;
    font-size: 12px;
    font-family: sans-serif;
    text-decoration: none;
    color: #757575;
    background-color: #424242;
    border: 4px solid #424242;
    border-radius: 16px;
    margin: 0 8px;
    padding: 0 8px;
    transition: all 0.2s ease-in-out;
}

.footer_link:hover,.footer_icp-link:hover
{
    color: #FAFAFA;
}

.footer_link
{
    opacity: 0;
}

.footer_text
{
    margin: 0 36px;
    opacity: 0;
    font-weight: bold;
    font-size: 36px;
    color: #757575;
    transition: all 0.2s ease-in-out;
}

.footer_center
{
    position: absolute;
    text-align: center;
    top: 50%-7px;
    left: 120px;
    transition: all 0.2s ease-in-out;
}

.footer_end
{
    font-size: 18px;
    color: #757575;
    transition: all 0.2s ease-in-out;
}

/* ======== 404.html ========== */
.box_404
{
    min-height: 100%;
    width: 100%;
    padding: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
}

.image_404
{
    width: 400px;
    height: 300px;
}

.text_404
{
    font-size: 72px;
    color: #E0E0E0;
}



