<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Lifeni">
    <meta name="description" content="A personal website.">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/master.css" type="text/css">

    <title>Lifeni</title>
</head>

<body>
    <div class="container">
        <div class="iconBar" id="iconBar">
            <img src="image/L_black.png" alt="L" class="icon">
            <img src="image/I_black.png" alt="I" class="icon">
            <img src="image/F_black.png" alt="F" class="icon">
            <img src="image/E_black.png" alt="E" class="icon">
            <img src="image/N_black.png" alt="N" class="icon">
            <img src="image/I_black.png" alt="I" class="icon">
        </div>
        <div class="linkBar">
            <a href="content/言/" class="link" title="言">
                <span class="linkText">言</span>
            </a>
            
            <span class="Separator">|</span>
            <a href="content/作/" class="link" title="作">
                <span class="linkText">作</span>
            </a>

            <span class="Separator">|</span>
            <a href="content/旧/" class="link" title="旧">
                <span class="linkText">旧</span>
            </a>

            <span class="Separator">|</span>
            <a href="content/寻/" class="link" title="寻">
                <span class="linkText">寻</span>
            </a>
        </div>
        <!-- <hr id="displayHr"> -->
        <!-- <div class="webDiv" id="webDiv"></div> -->
        <iframe src="about:blank" frameborder="0" id="displayBlock" class="displayBlock" height="0"></iframe>
        <div class="bottomBar">
            <a href="https://lifeni.top" class="title" alt="Home"><img src="image/logo.png" alt="logo"class="logo">Lifeni</a>
            <a href="http://www.miitbeian.gov.cn/" class="icp" target="_blank">鲁ICP备19006085号</a>
        </div>
    </div>
    <!-- <script src="javascript/content.js"></script> -->
</body>

</html>