* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html,
body {

    height: 100%;
    width: 100%;
    background-color: #F5F5F5;
}

.container {
    position: relative;
    min-height: 100%;
    min-width: auto;
    background-color: #F5F5F5;
    padding: 36px 0 72px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contentContainer {
    position: relative;
    height: 100%;
    min-height: 100%;
    min-width: auto;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.contentContainer {
    background-color: #F5F5F5;
}

/* .topBar {
    position: absolute;
    left: 0;
    top: 0;
    height: 72px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    animation: display1 0.5s;
} */

/* .global {
    margin: 0 36px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #BDBDBD;
} */

.contentTitle {
    margin: 36px 36px 48px;
    padding: 12px 36px 24px;
    font-size: 96px;
    font-family: '思源宋体 CN', serif;
    font-weight: thin;
    color: #212121;
    border-radius: 128px;
    background-color: #EEEEEE;
    animation: display1 0.5s;
}

.iconBar {
    height: auto;
    width: 100%;
    max-width: 640px;
    padding: 36px 36px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    animation: display1 0.5s;
}

.icon {
    width: 15%;
    height: auto;
    margin: 0 20px;
    max-height: 24px;
    max-width: 24px;
    min-width: 16px;
    min-height: 16px;
}

.linkBar {
    height: auto;
    width: 100%;
    max-width: 500px;
    margin: 0 0 24px 0;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    animation: display2 0.6s;
}

.link,
.text {
    width: auto;
    padding: 24px;
    font-size: 24px;
    font-family: '思源宋体 CN', serif;
    color: #212121;
    text-decoration: none;
}

.link:visited {
    border-bottom: 1px solid #212121;
}

.Separator {
    width: auto;
    font-size: 12px;
    font-family: serif;
    font-weight: thin;
    color: #212121;
}

.linkText {
    border-bottom: 1px solid #F5F5F5;
    transition: all 0.2s ease-in-out;
}

.link:hover .linkText {
    border-bottom: 1px solid #212121;
}

.displayBlock {
    border: 0;
    overflow: hidden;
}

.contentVideo {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 440px;
    margin: 0 0 24px 0;
}

.bottomBar {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 72px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: display2 0.8s;
}

.logo {
    width: 24px;
    height: 24px;
    margin: 0 24px 0 0;
    border-radius: 24px;
    transition: box-shadow 0.2s ease-in-out;
}

.logo:hover,
.logo:active {
    box-shadow: 0 0 24px #BDBDBD;
}

.title {
    display: inherit;
    margin: 0 24px;
    font-size: 18px;
    font-family: sans-serif;
    color: #212121;
    text-decoration: none;
}

.icp {
    margin: 0 24px;
    font-size: 16px;
    font-family: sans-serif;
    color: #212121;
    opacity: 0.2;
    text-decoration: none;
}

@keyframes display1 {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes display2 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}