<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">

        <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/master.css" type="text/css">

        <title>Lifeni</title>
    </head>

    <body>    
        <div class="container">
            <div class="topBar">
                <a href="https://lifeni.top/" class="global">中文</a>
            </div>
            <div class="iconBar">
                <img src="../image/L_black.png" alt="L" class="icon">
                <img src="../image/I_black.png" alt="I" class="icon">
                <img src="../image/F_black.png" alt="F" class="icon">
                <img src="../image/E_black.png" alt="E" class="icon">
                <img src="../image/N_black.png" alt="N" class="icon">
                <img src="../image/I_black.png" alt="I" class="icon">
            </div>
            <div class="linkBar">
                <a href="talk/" class="link">TALK</a>
                <span class="Separator">|</span>
                <a href="past/" class="link">PAST</a>
                <span class="Separator">|</span>
                <a href="seek/" class="link">SEEK</a>
            </div>
            <div class="bottomBar">
                <span class="title">
                <img src="../image/logo.png" alt="logo" class="logo">
                Lifeni</span>
                <a href="http://www.miitbeian.gov.cn/" class="icp" target="_blank">鲁ICP备19006085号</a>
            </div>
        </div>
    </body>
</html>