<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

        <link rel="shortcut icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../../css/master.css" type="text/css">

        <title>寻 - Lifeni</title>
    </head>

    <body>    
        <div class="contentContainer">
            <span class="contentTitle">寻</span>
            <div class="linkBar">
                <a href="https://github.com/Lifeni" class="link" target="_blank"Github>Github</a>
                <span class="Separator">|</span>
                <a href="mailto:liangfengning@foxmail.com" class="link" title="liangfengning@foxmail.com">邮箱</a>
            </div>
        </div>
    </body>
</html>