<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">

        <title>Sincerely</title>
    </head>

    <body>    
        <header>
            <video controls preload="auto" poster="https://lifeni.oss-cn-beijing.aliyuncs.com/LifeniWebsite/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD.png">
                <source src="Sincerely.mp4" type="video/mp4">
                <p>Your browser doesn't support HTML5 video.</p>
            </video>

            <br>
            <p class="title0">Sincerely - TRUE</p>
            <br>

            <div class="line"></div>
        </header>

        <main>
            <br><br>
            <p class="lyrics">
                知しらない言葉ことばを　覚おぼえていくたび       <br>每当我记住陌生的词语<br><br>
                おもかげのなか　手てを伸のばすの         <br>就像是伸手触及记忆中你的面容<br><br>
                だけど一人ひとりでは　分わからない  言葉ことばも     <br>但是孤身一人的我<br><br>
                あるのかもしれない                             <br>也会有无法理解的言语<br><br>
                さよならは　苦にがくて                                <br>离别如此痛苦<br><br>
                アイシテルは　遠とおいにおいがした            <br>那句「爱」似乎遥不可及<br><br>
                例たとえようのない　この想おもいは                <br>这份无法形容的思念<br><br>
                とても怖こわくて  だけど  とても愛いとおしくて  <br>令人惶恐 却又让人珍惜<br><br>
                わたし　なんで　泣ないているんだろう                    <br>我为何在哭泣<br><br>
                心こころになんて　答こたえたらいい？             <br>该如何回应我的内心？<br><br>
                言葉ことばはいつでも　語かたるでもなくて         <br>有些话语总是无法言喻<br><br>
                そこにあるばかり  つのるばかり                       <br>只能沉积在心中<br><br>
                わたしは　あなたに　会あいたくなる                <br>我却越来越想见到你<br><br>
            </p>
            <br>
        </main>

        <!-- footer 通用代码 -->
        <footer>
            <a href="index.html" target="_blank" class="footer_link"># 紫罗兰永恒花园</a>
            <a href="../日常/index.html" target="_blank" class="footer_link"># 日常</a>
            <br><br>
            <a href="https://lifeni.top" target="_blank" class="footer_link">网站地图</a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" class="footer_link">鲁ICP备19006085号</a>
        </footer>
    </body>
</html>