<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

        <link rel="shortcut icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../../css/master.css" type="text/css">

        <title>言 - Lifeni</title>
    </head>

    <body>    
        <div class="contentContainer">
            <span class="contentTitle">言</span>
            <div class="linkBar">
                <span class="text">从来如此，便对么？</span>
            </div>
        </div>
    </body>
</html>