<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">

        <link rel="shortcut icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../../css/master.css" type="text/css">

        <title>SEEK - Lifeni</title>
    </head>

    <body>    
        <div class="container">
            <div class="topBar">
                <a href="https://lifeni.top/寻/" class="global">中文</a>
            </div>
            <span class="topic">SEEK</span>
            <div class="linkBar">
                <a href="https://github.com/Lifeni" class="link">Github</a>
                <span class="Separator">|</span>
                <a href="mailto:liangfengning@foxmail.com" class="link" title="liangfengning@foxmail.com">Mail</a>
            </div>
            <div class="bottomBar">
                <span class="title"><img src="../../image/logo.png" alt="logo" class="logo">Lifeni</span>
                <a href="http://www.miitbeian.gov.cn/" class="icp" target="_blank">鲁ICP备19006085号</a>
            </div>
        </div>
    </body>
</html>