<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

        <link rel="shortcut icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../../css/master.css" type="text/css">

        <title>作 - Lifeni</title>
    </head>

    <body>    
        <div class="contentContainer">
            <span class="contentTitle">作</span>
            <video src="../../video/春.mp4" class="contentVideo" controls poster="../../image/春.jpg" preload="auto">浏览器不支持！</video>
        </div>
    </body>
</html>