<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">

        <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="stylesheet.css">

        <title>Lifeni.top</title>
    </head>

    <body>
        <header>
            <h1>www.lifeni.top</h1>
        </header>

        <main>
            <img src="http://lifeni.oss-cn-beijing.aliyuncs.com/LifeniWebsite/%E6%97%A5%E5%B8%B8_%E5%8D%9A%E5%A3%AB.jpg" width="200" alt="theFirstPciture">
            <img src="https://lifeni.oss-cn-beijing.aliyuncs.com/LifeniWebsite/%E6%97%A5%E5%B8%B8_%E7%BE%8E%E7%BB%AA.jpg" width="200" alt="theSecondPicture">
            
            <p>我们所经历的每个平凡的日常，也许就是连续发生的奇迹。</p>   
        </main>

        <footer>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><p>鲁ICP备19006085号</p></a>
        </footer>
    </body>
</html>