<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lifeni">
        <meta name="description" content="A personal website.">

        <link rel="shortcut icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../image/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../../css/master.css" type="text/css">

        <title>PAST - Lifeni</title>
    </head>

    <body>    
        <div class="container">
            <div class="topBar">
                <a href="https://lifeni.top/旧/" class="global">中文</a>
            </div>
            <span class="topic">PAST</span>
            <div class="linkBar">
                <a href="../../archive/我们从哪来/" class="link">我们从哪来</a>
                <span class="Separator">|</span>
                <a href="../../archive/我们仍未知道那天所看见的花的名字/" class="link">未闻花名</a>
                <span class="Separator">|</span>
                <a href="../../archive/紫罗兰永恒花园/" class="link">紫罗兰永恒花园</a>
                <span class="Separator">|</span>
                <a href="../../archive/日常/" class="link">日常</a>
            </div>
            <div class="bottomBar">
                <span class="title"><img src="../../image/logo.png" alt="logo" class="logo">Lifeni</span>
                <a href="http://www.miitbeian.gov.cn/" class="icp" target="_blank">鲁ICP备19006085号</a>
            </div>
        </div>
    </body>
</html>